{% extends "base.html" %}

{% block content %}
<h1 align='center'>Register Form</h1>
<form action="" method="post" class="loginform" novalidate>
    {{ form.hidden_tag() }}
    {% for elem in form if elem.name != 'csrf_token' %}
    <div>
    {% if elem.name != 'submit' %}
    {{elem.label}}<br>
    {{elem(class="form-control")}}
    {% else %}
    {{ form.submit(type="submit", class="btn btn-primary") }}
    {% endif %}
    </div>
    {% endfor %}
    <h6 align='center'>{{ message }}</h6>
</form>
{% endblock %}